function [] = My_GUI()
%khel
D = dir('*.jpg');  % or jpeg or whatever.
S.NAM = {D(:).name};  % Store the name of all items returned in D.
S.fh = figure('units','pixels',...
              'position',[250 200 800 400],...
              'menubar','none',...
              'name','Verify Password.',...
               'resize','off',...
              'numbertitle','off',...
              'name','Search Images');

S.ls = uicontrol('style','edit',...
                 'units','pix',...
                 'position',[10 293 600 50],...
                 'backgroundcolor','w',...
                 'string','',...
                 'fontsize',14,'fontweight','bold',...
                 'HorizontalAlign','left');
S.BrowseButton = uicontrol('style','push',...
                 'units','pix',...
                 'position',[650 293 150 50],...
                 'backgroundcolor','w',...
                 'HorizontalAlign','left',...
                 'string','Browse',...
                 'fontsize',14,'fontweight','bold',...
                 'callback',{@pb_call,S});
S.refinedsearch_sift = uicontrol('style','push',...
                 'units','pix',...
                 'position',[50 150 200 40],...
                 'backgroundcolor','w',...
                 'HorizontalAlign','left',...
                 'string','SIFT Search',...
                 'fontsize',14,'fontweight','bold',...
                 'callback',{@ref_call_SIFT,S});
S.refinedsearch_Sift_edge_shape = uicontrol('style','push',...
                 'units','pix',...
                 'position',[300 150 200 40],...
                 'backgroundcolor','w',...
                 'HorizontalAlign','left',...
                 'string','SIFT+EDGE+SHAPE',...
                 'fontsize',14,'fontweight','bold',...
                 'callback',{@ref_call_Sift_relevance,S});
             
S.refinedsearch_Sift_Relevance = uicontrol('style','push',...
                 'units','pix',...
                 'position',[550 150 200 40],...
                 'backgroundcolor','w',...
                 'HorizontalAlign','left',...
                 'string','SIFT+Relevance',...
                 'fontsize',14,'fontweight','bold',...
                 'callback',{@ref_call_Sift_relevance,S});
             
      
% S.modifiedsearch = uicontrol('style','push',...
%                  'units','pix',...
%                  'position',[550 150 200 40],...
%                  'backgroundcolor','w',...
%                  'HorizontalAlign','left',...
%                  'string','Modified Search',...
%                  'fontsize',14,'fontweight','bold',...
%                  'callback',{@mod_call,S});
S.exit = uicontrol('style','push',...
                 'units','pix',...
                 'position',[300 50 200 40],...
                 'backgroundcolor','w',...
                 'HorizontalAlign','left',...
                 'string','Exit',...
                 'fontsize',14,'fontweight','bold',...
                 'callback','close');
             

function [] = pb_call(varargin)
% Callback for pushbutton.
%display(varargin);
S = varargin{3};

[FileName,FilePath]=uigetfile();
ExPath = [FilePath FileName];
if(~isempty(ExPath)) 
    set(S.ls,'String',ExPath);
end
end

function [] = ref_call_Sift_relevance(varargin)
% Callback for pushbutton.
S = varargin{3};
L = get(S.ls,'string');  % Get the editbox string
%  fprintf('\t\t%s\n',L)
 if(isempty(L))
     disp('No file chosen');
    % k=menu('choose a file','ok')
    set(S.ls,'String','choose a file')
 else 
     %fprintf('\t\t%s\n',L)
  % call whichever function you want using L as imagepath+imagename
  %figure(2)
 
   %display(L);
    
 search_images_SIFT(L);
 end
end

function [] = ref_call_SIFT(varargin)
% Callback for pushbutton.
S = varargin{3};
L = get(S.ls,'string');  % Get the editbox string
%  fprintf('\t\t%s\n',L)
 if(isempty(L))
     disp('No file chosen');
    % k=menu('choose a file','ok')
    set(S.ls,'String','choose a file')
 else 
     %fprintf('\t\t%s\n',L)
  % call whichever function you want using L as imagepath+imagename
  %figure(2)
 
   %display(L);
    
  search_images_OnlySIFT(L);
 end
end



end